<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:adjustViewBounds="true"
            android:background="@color/splash_bg_color_dark"
            android:scaleType="fitXY"
            />

        <TextView
            android:id="@+id/rideCar_title"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:paddingLeft="12dp"
            android:text="@string/title_activity_add_detail_send"
            android:textAllCaps="true"
            android:textColor="@color/material_light_white"
            android:textSize="18sp"
            android:textStyle="bold" />
    </FrameLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:paddingLeft="15dp"
                android:paddingRight="15dp"
                android:text="@string/send_item_description"
                android:textAllCaps="true"
                android:textSize="17dp" />

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <EditText
                    android:id="@+id/mSend_goods_description"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/send_description"
                    android:inputType="text"
                    android:paddingLeft="15dp"
                    android:paddingRight="15dp" />
            </android.support.design.widget.TextInputLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:paddingLeft="15dp"
                android:paddingRight="15dp"
                android:text="@string/sender"
                android:textAllCaps="true" />

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <EditText
                    android:id="@+id/mSend_sender_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:drawableLeft="@drawable/ic_contact_person"
                    android:drawableStart="@drawable/ic_person"
                    android:hint="@string/send_sender_name"
                    android:inputType="text"
                    android:paddingLeft="15dp"
                    android:paddingRight="15dp" />
            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <EditText
                    android:id="@+id/mSend_sender_phone"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:drawableLeft="@drawable/ic_phone_number"
                    android:drawableStart="@drawable/ic_phone_number"
                    android:hint="@string/send_sender_phone"
                    android:inputType="phone"
                    android:paddingLeft="15dp"
                    android:paddingRight="15dp" />
            </android.support.design.widget.TextInputLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:paddingLeft="15dp"
                android:paddingRight="15dp"
                android:text="@string/receiver"
                android:textAllCaps="true" />

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <EditText
                    android:id="@+id/mSend_receiver_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:drawableLeft="@drawable/ic_contact_person"
                    android:drawableStart="@drawable/ic_person"
                    android:hint="@string/send_receiver_name"
                    android:inputType="text"
                    android:paddingLeft="15dp"
                    android:paddingRight="15dp" />
            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <EditText
                    android:id="@+id/mSend_receiver_phone"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:drawableLeft="@drawable/ic_phone_number"
                    android:drawableStart="@drawable/ic_phone_number"
                    android:hint="@string/send_receiver_phone"
                    android:inputType="phone"
                    android:paddingLeft="15dp"
                    android:paddingRight="15dp" />
            </android.support.design.widget.TextInputLayout>

            <LinearLayout
                android:id="@+id/mSend_detail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/material_blue_400"
                    android:clickable="true"
                    android:padding="8dp">

                    <TextView
                        android:id="@+id/mSend_distance"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:text="@string/ride_price"
                        android:textColor="@color/common_google_signin_btn_text_dark_pressed"
                        android:textSize="16sp" />

                    <TextView
                        android:id="@+id/mSend_price"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:text="@string/ride_cost"
                        android:textColor="@color/cast_expanded_controller_text_color"
                        android:textSize="16sp" />
                </RelativeLayout>

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:clickable="true">

                    <RadioGroup
                        android:id="@+id/mSend_paymentGroup"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/material_light_white"
                        android:orientation="vertical">

                        <RadioButton
                            android:id="@+id/mSend_mPayPayment"
                            android:layout_width="wrap_content"
                            android:layout_height="50dp"
                            android:text="@string/text_mPay"
                            android:textColor="@color/colorPrimary"
                            android:textSize="18sp"
                            android:textStyle="bold"
                            android:theme="@style/PaymentButton" />


                        <RadioButton
                            android:id="@+id/mSend_cashPayment"
                            android:layout_width="wrap_content"
                            android:layout_height="50dp"
                            android:checked="true"
                            android:text="@string/text_cash"
                            android:textColor="@color/colorPrimary"
                            android:textSize="18sp"
                            android:textStyle="bold"
                            android:theme="@style/PaymentButton" />

                    </RadioGroup>

                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="50dp">

                        <TextView
                            android:id="@+id/mSend_mPayBalance"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_marginLeft="108dp"
                            android:text="@string/text_updating"
                            android:textColor="@color/material_blue_grey_700"
                            android:textSize="14sp" />

                        <Button
                            android:id="@+id/mSend_topUp"
                            style="@style/Widget.AppCompat.Button.Borderless"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"
                            android:text="@string/text_topUp"
                            android:textColor="@color/material_blue_grey_700" />

                        <TextView
                            android:id="@+id/discountText"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentLeft="true"
                            android:layout_alignParentStart="true"
                            android:layout_below="@+id/mSend_mPayBalance"
                            android:layout_marginLeft="30dp"
                            android:layout_marginStart="30dp"
                            android:text="@string/ride_discount"
                            android:textColor="@color/material_blue_grey_700"
                            android:textSize="12sp" />

                    </RelativeLayout>

                </FrameLayout>

                <Button
                    android:id="@+id/mSend_order"
                    style="@style/Widget.AppCompat.Button.Borderless"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/colorAccent"
                    android:text="@string/text_order"
                    android:textColor="@color/material_light_white"
                    android:textSize="18sp"
                    android:textStyle="bold" />
            </LinearLayout>


        </LinearLayout>
    </ScrollView>

</LinearLayout>